# gs-spring-cloud-config-server

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/hello/: ConfigServer.java
src/main/resources/: application.properties  application.yml
